APP_ENV=testing
APP_KEY=base64:someKindOfKeyHere=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=yrtuber_testing
DB_USERNAME=testuser
DB_PASSWORD=testpassword
